.articles {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  &__title {
    margin: 0;
  }
  &__link {
    margin-top: 16px;
    font-size: 20px;
    line-height: 32px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    padding: 0;
    list-style: none;
  }
  &-item {
    &__img {
      position: relative;
      margin-bottom: 13px;
      border-radius: 8px;
      overflow: hidden;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.12);
        mix-blend-mode: color;
      }
      img {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }
    }
    &__title {
      margin-top: 0;
      margin-bottom: 3px;
      font-weight: normal;
      font-size: 25px;
      line-height: 32px;
    }
    &__date {
      line-height: 24px;
      color: $neutral-color-5;
    }
  }
}
