.cards {
  margin-bottom: 120px;
  &__actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 184px;
    grid-gap: 24px;
    padding: 0;
    list-style: none;
  }
  &-actions {
    &__link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding-left: 32px;
      border-radius: 8px;
      overflow: hidden;
    }
    &__img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__title {
      max-width: 200px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 25px;
      line-height: 32px;
    }
    &__text {
      margin-top: 12px;
      line-height: 24px;
      margin-bottom: 0;
    }
  }
  &__categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 280px;
    grid-gap: 24px;
    padding: 0;
    list-style: none;
  }
  &-categories {
    &__link {
      display: block;
    }
    &__img {
      width: 100%;
      height: 232px;
      object-fit: cover;
      border-radius: 8px;
    }
    &__title {
      margin-top: 16px;
      margin-bottom: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;
      color: $text-color;
    }
  }
}
